<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Déco&Plante</title>
<body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="style.css/styleexterieur.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<!--menu mobile -->
<div class="d-block d-sm-block d-md-block d-lg-none d-xl-none">
    <div class="device">
        <div class="container">
            <button id="burger" class="open-main-nav">
                <span class="burger"></span>
                <span class="burger-text">Menu</span>
            </button>
            <nav class="main-nav" id="main-nav">
                <ul>
                    <li>
                        <a href="index.html" class="text-capitalize">accueil</a>
                    </li>
                    <li>
                        <a href="interieur.html" class="text-capitalize">Plante interieur</a>
                    </li>
                    <li>
                        <a href="exterieur.html" class="text-capitalize">plante exterieur</a>
                    </li>
                    <li>
                        <a href="aquatique.html" class="text-capitalize">plante aquatique</a>
                    </li>
                    <li>
                        <a href="contact.html" class="text-capitalize">contact</a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
</div>


<div class="d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="menu_effects fixed-top">
                    <ul id="menu-main-menu" class="menu">
                        <li><a href="index.html" class="text-capitalize">accueil</a></li>
                        <li><a href="interieur.html" class="text-capitalize">Plante interieur</a></li>
                        <li class="current_item text-capitalize"><a href="exterieur.html" class="text-capitalize">plante exterieur</a></li>
                        <li><a href="aquatique.html" class="text-capitalize">plante aquatique</a></li>
                        <li><a href="contact.html" class="text-capitalize">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!--carousel mobile -->
<div class="container-fluid carousel-mobile d-block d-sm-block d-md-block d-lg-none d-xl-none">
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/plants-4572694.jpg" alt="Los Angeles" width="1920" height="1080">
                    </div>
                    <div class="carousel-item">
                        <img src="image/plants-4572694.jpg" alt="Chicago" width="1920" height="1080">
                    </div>
                    <div class="carousel-item">
                        <img src="image/plants-4572694.jpg" alt="New York" width="1920" height="1080">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <div><h5>DÉCO&PLANTE</h5></div>
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <div class="row bacimage">
        <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12 col-12">
            <div class="main">
                <div class="d1"><h5>DÉCO&PLANTE</h5></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <div class="d4"></div>
            </div>
        </div>
    </div>
</div>



<div class="container-fluid pt-5">
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 textSalon">
            <h2 class="titreSalon">terrasse & jardin</h2>

            <p class="pr-5 pl-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                type specimen book. It has survived not only five centuries..</p>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 w3-container">
            <div class="w3-content" style="max-width:1200px">
                <img class="mySlides" src="image/terrasse-jardin-naturel-veranda-styledevie-fr-serapportanta-amenager-un-petit-jardin-de-10m2.jpg" style="width:100%;display:none">
                <img class="mySlides" src="image/sika.jpg" style="width:100%">
                <img class="mySlides" src="image/fotolia_21877597_sc_cycreation_-_fotolia.com_.jpg" style="width:100%;display:none">

                <div class="w3-row-padding w3-section">
                    <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="image/terrasse-jardin-naturel-veranda-styledevie-fr-serapportanta-amenager-un-petit-jardin-de-10m2.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
                    </div>
                    <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="image/sika.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
                    </div>
                    <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="image/fotolia_21877597_sc_cycreation_-_fotolia.com_.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="container-fluid pt-5">
    <div class="row">

        <div class="offset-1 col-xl-3 col-lg-3 col-md-12 col-sm-12 entree"><img src="image/entree.jpg"></div>
        <div class="offset-2 col-xl-4 col-lg-4 col-md-12 col-sm-12 textSalon">
            <h2 class="titreSalon pt-5">Entrée</h2>
            <p class="pr-5 pl-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                type specimen book. It has survived not only five centuries..</p>
        </div>
    </div>
</div>

<div class="container pt-5">
    <div class="row">

        <div class="col-md-6 pot">
            <img src="image/boxwood-ball-set-in-medium-or-tall-planter-p102-550_medium.jpg">
        </div>
        <div class="col-md-6 pot">
            <img class="algreen" src="image/brownstone-algreen-plant-pots-84316-64_1000.jpg">
        </div>
    </div>
</div>



<footer class="pt-5 ">
    <div class="container-fluid pt-5 ">
        <div class="row footer">
            <div class="col-md-12">
                <div class="container pt-5 pb-5 ">
                    <div class="row">
                        <div class="col-md-3 adresse">

                            <ul>
                                <li>Deco&Plante</li>
                                <li>111, rue St-Charles, Montréal</li>
                                <li>Tél.: (450) 555-7711</li>
                                <li>Sans-frais: 1-877-430-8888</li>
                                <li>Fax.: (450) 333-3759</li>
                                <li>info@decoplante.com</li>
                            </ul>
                        </div>
                        <div class="col-md-3 pt-5 pr-5 ">
                            <ul>

                                <li><i class="fas fa-users fa-cart-plus"></i>Qui nous sommes</li>
                                <li><i class="fas fa-cart-plus pr-2"></i>Boutique en ligne</li>
                                <li><i class="fas fa-check-double fa-cart-plus"></i>Réalisations</li>

                            </ul>
                        </div>
                        <div class="col-md-3 text-center pt-5">
                            <a><i class="fab fa-facebook fa-fa pr-2"></i></a>
                            <a><i class="fab fa-instagram-square fa-fa pr-2"></i></a>
                            <a><i class="fab fa-twitter-square fa-fa"></i></a>
                        </div>

                        <div class="col-md-3">
                            <h5 class="titrefooter">PARLEZ-NOUS DE <br> VOTRE PROJET <br></h5>
                            <div class="bt text-center"><button><h2>SOUMETTRE</h2></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://kit.fontawesome.com/09b879714b.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>